<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpritesAnimations\Player\Player.cs">
    <Files>
      <File FileName="Assets\SpritesAnimations\Player\Player.cs" Line="168" Column="3" />
      <File FileName="Assets\SpritesAnimations\Building\BuildingLayer.cs" Line="13" Column="4" />
      <File FileName="Assets\SpritesAnimations\Building\BuildingPart.cs" Line="31" Column="29" />
      <File FileName="Assets\Field\Game.cs" Line="37" Column="28" />
      <File FileName="Assets\SpritesAnimations\Building\BuildingScript.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>